{
  "name": "template-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn --files ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/session-file-store": "^1.2.5",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "remove": "^0.1.5",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
