{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",

    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
